# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# MongoDB Atlas Connection
DATABASE=mongodb+srv://<db_name>:<db_pw>@<cluster>.mongodb.net/test?retryWrites=true&w=majority

# Security Configuration
SALT_ROUNDS=10
JWT_SECRET=example_secret
JWT_EXPIRY=1h

# News Process
NEWS_FREQUENCY=3600000
NEWS_API_URL=https://newsapi.org
NEWS_API_KEY=xxx888xxx888xxx888xxx888xxx

# News Source List
SET_SOURCES=0 # NOTE: set to int '1' if first time running server so as to fill db with sources.
